${activeClass}
${statusConfig.class}
${statusConfig.dot}
${this.currentPage
:
?
''}
===
1
absolute
active
align-middle
animate-pulse
animate-spin
backdrop:backdrop-blur-[1px]
backdrop:backdrop-blur-sm
backdrop:bg-slate-900/20
backdrop:bg-slate-900/50
backdrop:bg-slate-900/80
backdrop-blur
backdrop-blur-sm
bg-amber-50
bg-amber-500
bg-background-light
bg-black/40
bg-black/50
bg-blue-50
bg-blue-500
bg-emerald-50
bg-emerald-500
bg-gradient-to-b
bg-gradient-to-br
bg-gradient-to-r
bg-orange-50
bg-orange-500
bg-primary
bg-primary/10
bg-purple-500
bg-red-100
bg-red-50
bg-red-500
bg-red-500/80
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-400
bg-slate-50
bg-slate-50/50
bg-slate-700
bg-slate-800
bg-slate-800/50
bg-slate-800/90
bg-slate-900
bg-transparent
bg-white
bg-white/90
block
border
border-2
border-amber-100
border-b
border-b-2
border-blue-100
border-blue-200
border-collapse
border-dashed
border-emerald-100
border-emerald-200
border-l
border-l-4
border-none
border-orange-100
border-orange-200
border-primary
border-primary/30
border-r
border-red-200
border-slate-100
border-slate-200
border-slate-300
border-slate-600
border-slate-700
border-slate-800
border-t
border-transparent
border-white
bottom-4
category-item
clip-arrow
closed:animate-out
closed:fade-out
closed:zoom-out-95
col-span-2
col-span-3
col-span-9
content-section
cursor-crosshair
cursor-not-allowed
cursor-not-allowed'
cursor-pointer
custom-scrollbar
dark:bg-[#161e27]
dark:bg-[#1e293b]
dark:bg-amber-900/20
dark:bg-background-dark
dark:bg-blue-900/20
dark:bg-slate-600
dark:bg-slate-700
dark:bg-slate-800
dark:bg-slate-800/30
dark:bg-slate-800/50
dark:bg-slate-800/90
dark:bg-slate-900
dark:bg-slate-900/30
dark:bg-slate-900/50
dark:border-blue-800
dark:border-slate-600
dark:border-slate-700
dark:border-slate-800
dark:divide-slate-800
dark:hover:bg-red-900/20
dark:hover:bg-slate-600
dark:hover:bg-slate-700
dark:hover:bg-slate-700/50
dark:hover:bg-slate-800
dark:hover:bg-slate-800/50
dark:hover:text-slate-200
dark:opacity-20
dark:text-blue-200
dark:text-slate-100
dark:text-slate-200
dark:text-slate-300
dark:text-slate-400
dark:text-slate-500
dark:text-slate-600
dark:text-white
data-table
decoration-primary/40
disabled:opacity-50
divide-slate-100
divide-y
drop-shadow-md
duration-200
duration-300
edit-mode
flex
flex-1
flex-col
flex-shrink-0
flex-wrap
focus:border-primary
focus:border-transparent
focus:outline-none
focus:ring-0
focus:ring-1
focus:ring-2
focus:ring-primary
font-bold
font-display
font-medium
font-mono
font-normal
font-semibold
from-primary/20
from-primary/5
from-red-500
from-slate-900
gap-0.5
gap-1
gap-1.5
gap-2
gap-2.5
gap-3
gap-4
gap-6
gap-x-4
gap-x-6
gap-y-3
grid
grid-cols-1
grid-cols-12
grid-cols-2
grid-cols-3
grid-cols-4
group
group-hover:block
group-hover:opacity-0
group-hover:opacity-100
group-hover:text-blue-500
group-hover:text-gray-500
group-hover:text-green-500
group-hover:text-indigo-500
group-hover:text-orange-500
group-hover:text-primary/70
group-hover:text-purple-500
group-hover:text-red-500
group-hover:text-slate-500
group-hover:text-yellow-500
h-[70vh]
h-[85vh]
h-[calc(100vh-10rem)]
h-[calc(100vh-8rem)]
h-0.5
h-1.5
h-10
h-12
h-16
h-2
h-20
h-24
h-3
h-4
h-48
h-6
h-fit
h-full
hidden
hover:bg-blue-50
hover:bg-gray-50
hover:bg-green-50
hover:bg-indigo-50
hover:bg-orange-50
hover:bg-primary/10
hover:bg-primary/20
hover:bg-primary/5
hover:bg-primary/90
hover:bg-purple-50
hover:bg-red-50
hover:bg-red-600
hover:bg-slate-100
hover:bg-slate-200
hover:bg-slate-300
hover:bg-slate-50
hover:bg-slate-700
hover:bg-yellow-50
hover:block
hover:border-primary
hover:border-slate-300
hover:text-blue-400
hover:text-blue-600
hover:text-emerald-400
hover:text-gray-600
hover:text-green-600
hover:text-indigo-600
hover:text-orange-400
hover:text-orange-600
hover:text-primary
hover:text-primary/80
hover:text-purple-400
hover:text-purple-600
hover:text-red-500
hover:text-red-600
hover:text-slate-600
hover:text-slate-700
hover:text-yellow-600
hover:underline
inline-block
inline-flex
inset-0
italic
items-center
items-end
items-start
justify-between
justify-center
justify-end
leading-none
leading-relaxed
left-0
left-1/2
left-2.5
left-3
left-4
left-full
lg:col-span-1
lg:col-span-2
lg:grid-cols-3
list-none
material-symbols-outlined
max-h-[350px]
max-h-[400px]
max-h-[60vh]
max-h-[85vh]
max-h-[90vh]
max-h-32
max-h-64
max-w-[1440px]
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-lg
max-w-md
mb-0.5
mb-1
-mb-1
mb-1.5
mb-2
mb-3
mb-4
mb-6
-mb-px
md:grid-cols-2
min-h-[70px]
min-h-[calc(100vh-8rem)]
min-h-screen
min-w-[100px]
min-w-[120px]
min-w-[150px]
min-w-[1600px]
min-w-[1800px]
min-w-[240px]
min-w-[50px]
min-w-[60px]
min-w-[640px]
min-w-[65px]
min-w-[75px]
min-w-[80px]
min-w-[90px]
min-w-0
ml-2
model-tree
model-tree-category
model-tree-item
model-tree-subcategory
mr-1
mr-2
mt-0.5
mt-1
mt-2
mt-3
mt-4
mt-6
mx-0.5
mx-2
mx-auto
nav-item
nav-link
no-scrollbar
object-cover
opacity-0
opacity-10
opacity-20
opacity-50
'opacity-50
opacity-60
opacity-80
open:animate-in
open:fade-in
open:zoom-in-95
origin-left
origin-right
origin-top-right
outline-none
overflow-auto
overflow-hidden
overflow-x-auto
overflow-y-auto
p-0
p-0.5
p-1
p-1.5
p-2
p-3
p-4
p-5
p-6
pb-1
pb-1.5
pb-12
pb-2
pb-4
pl-2
pl-3
pl-4
pl-6
pl-9
pointer-events-auto
pointer-events-none
pr-1
pr-2
pr-4
pr-6
pr-8
pt-1
pt-2
pt-3
pt-6
px-1
px-1.5
px-2
px-2.5
px-3
px-4
px-5
px-6
py-0.5
py-1
py-1.5
py-12
py-2
py-2.5
py-20
py-3
py-4
red-note
relative
report-tree-category
report-tree-item
report-tree-subcategory
right-0
right-1
right-2
right-3
right-32
right-4
right-6
rounded
rounded-full
rounded-lg
rounded-md
rounded-t-lg
rounded-xl
scale-90
select-none
shadow-2xl
shadow-lg
shadow-md
shadow-primary/20
shadow-primary/30
shadow-sm
shadow-xl
shrink-0
size-1.5
size-12
size-2
size-20
size-3
size-3.5
size-8
space-x-6
space-y-1
-space-y-1
space-y-1.5
space-y-2
space-y-3
space-y-4
space-y-5
space-y-6
sticky
submenu
text-[10px]
text-[11px]
text-[16px]
text-[24px]
text-2xl
text-4xl
text-5xl
text-6xl
text-amber-600
text-base
text-blue-500
text-blue-600
text-blue-800
text-center
text-emerald-500
text-emerald-600
text-left
text-lg
text-orange-500
text-orange-600
text-primary
text-purple-500
text-red-500
text-red-600
text-right
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-white
text-white/20
text-xl
text-xs
this.totalPages
to-[#0f172a]
top-[1.6rem]
top-0
top-1/2
top-2
top-3
top-4
top-full
to-primary/5
to-transparent
to-white
tracking-tight
tracking-wider
transform
transition-all
transition-colors
transition-opacity
transition-transform
-translate-x-1/2
-translate-y-1/2
truncate
uppercase
view-mode
w-[180px]
w-[20%]
w-[200px]
w-[25%]
w-[30%]
w-[70%]
w-[80%]
w-1
w-1/5
w-1/6
w-10
w-12
w-14
w-16
w-2
w-20
w-24
w-28
w-3
w-32
w-48
w-56
w-64
w-full
whitespace-nowrap
w-px
z-[100]
z-[110]
z-0
z-10
z-20
z-50
