<!DOCTYPE html>
<html class="" lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>业主信息管理 - 管网智慧探测系统</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5ad98b",
                        "background-light": "#f6f8f7",
                        "background-dark": "#131f18"
                    },
                    fontFamily: {
                        display: ["Inter", "PingFang SC", "Microsoft YaHei", "sans-serif"]
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    }
                }
            }
        };
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<header class="border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-[#161e27] sticky top-0 z-50">
    <div class="max-w-[1440px] mx-auto px-6 h-16 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <a href="../index.html" class="flex items-center gap-3 hover:opacity-80 transition-opacity">
                <div class="bg-primary p-1.5 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-white text-2xl" data-icon="settings_input_component">settings_input_component</span>
                </div>
                <h1 class="text-lg font-bold tracking-tight text-slate-800 dark:text-white">管网多模态全过程智慧探测系统</h1>
            </a>
            <span class="text-slate-300 dark:text-slate-600">/</span>
            <span class="text-sm font-medium text-slate-500 dark:text-slate-400">业主信息管理</span>
        </div>
        <div class="flex items-center gap-6">
            <div class="flex items-center gap-3 border-r border-slate-200 dark:border-slate-800 pr-6 mr-2">
                <div class="text-right">
                    <p class="text-sm font-bold leading-none mb-1">陈明</p>
                    <p class="text-[11px] text-slate-500 dark:text-slate-400 font-medium">基础设施部</p>
                </div>
            </div>
            <button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
                <span class="material-symbols-outlined" data-icon="notifications">notifications</span>
            </button>
        </div>
    </div>
</header>

<main class="max-w-[1440px] mx-auto p-6">
    <div class="bg-white dark:bg-[#161e27] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col min-h-[calc(100vh-8rem)]">
        <!-- 筛选功能区 -->
        <div class="p-4 border-b border-slate-100 dark:border-slate-800 flex flex-wrap gap-4 items-center justify-between">
            <div class="flex items-center gap-4 flex-wrap">
                <!-- 模糊搜索 -->
                <div class="relative">
                    <span class="material-symbols-outlined absolute left-2.5 top-2 text-sm text-slate-400" data-icon="search">search</span>
                    <input class="pl-9 pr-4 py-1.5 text-xs bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary w-64" placeholder="搜索业主名称..." type="text"/>
                </div>
                
                <!-- 状态筛选 -->
                <div class="relative inline-block group">
                    <div class="flex items-center gap-2 px-3 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer hover:border-primary transition-colors">
                        <span class="text-xs text-slate-500 dark:text-slate-400">状态:</span>
                        <select class="bg-transparent border-none p-0 text-xs font-medium focus:ring-0 cursor-pointer text-slate-700 dark:text-slate-200">
                            <option value="">全部</option>
                            <option value="enabled">启用</option>
                            <option value="disabled">未启用</option>
                        </select>
                    </div>
                </div>

                <!-- 日期范围筛选 -->
                <div class="flex items-center gap-2">
                    <span class="text-xs text-slate-500 dark:text-slate-400">创建日期:</span>
                    <input type="date" class="py-1.5 px-3 text-xs bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary text-slate-600 dark:text-slate-300">
                    <span class="text-slate-400">-</span>
                    <input type="date" class="py-1.5 px-3 text-xs bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-primary focus:border-primary text-slate-600 dark:text-slate-300">
                </div>
            </div>

            <!-- 新增按钮 -->
            <button onclick="openAddModal()" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg font-semibold text-sm flex items-center gap-2 transition-all shadow-sm shadow-primary/20">
                <span class="material-symbols-outlined text-sm" data-icon="add">add</span>
                新增业主
            </button>
        </div>

        <!-- 表格显示区 -->
        <div class="flex-1 overflow-x-auto">
            <table class="w-full text-left text-sm">
                <thead class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 uppercase text-[11px] font-bold tracking-wider border-b border-slate-100 dark:border-slate-800">
                    <tr>
                        <th class="px-6 py-3 w-16">序号</th>
                        <th class="px-6 py-3">业主编号</th>
                        <th class="px-6 py-3">业主名称</th>
                        <th class="px-6 py-3">法人代表</th>
                        <th class="px-6 py-3">创建日期</th>
                        <th class="px-6 py-3">创建人</th>
                        <th class="px-6 py-3 text-center" id="sort-project-count-th">
                            <div class="flex items-center justify-center gap-1.5 cursor-pointer group select-none" onclick="toggleSort()">
                                <span>合作项目数</span>
                                <div class="flex flex-col -space-y-1">
                                    <span class="material-symbols-outlined text-base text-slate-300 group-hover:text-primary/70 transition-colors" id="sort-asc-icon" data-icon="arrow_drop_up">arrow_drop_up</span>
                                    <span class="material-symbols-outlined text-base text-slate-300 group-hover:text-primary/70 transition-colors" id="sort-desc-icon" data-icon="arrow_drop_down">arrow_drop_down</span>
                                </div>
                            </div>
                        </th>
                        <th class="px-6 py-3">
                            <div class="flex items-center gap-1.5">
                                <span>状态</span>
                                <details class="relative inline-block group">
                                    <summary class="list-none cursor-pointer text-slate-400 hover:text-primary transition-colors p-0.5 flex items-center outline-none">
                                        <span class="material-symbols-outlined text-[16px]" title="筛选">filter_alt</span>
                                    </summary>
                                    <div class="absolute right-0 top-full z-20 mt-1 w-32 origin-top-right rounded-md bg-white dark:bg-[#1e293b] shadow-xl border border-slate-200 dark:border-slate-700 py-2">
                                        <label class="flex items-center px-3 py-1.5 hover:bg-slate-50 dark:hover:bg-slate-700/50 cursor-pointer">
                                            <input type="radio" name="status_filter" class="text-primary focus:ring-primary border-slate-300 size-3.5 rounded-full" checked>
                                            <span class="ml-2 text-xs text-slate-600 dark:text-slate-300">全部</span>
                                        </label>
                                        <label class="flex items-center px-3 py-1.5 hover:bg-slate-50 dark:hover:bg-slate-700/50 cursor-pointer">
                                            <input type="radio" name="status_filter" class="text-primary focus:ring-primary border-slate-300 size-3.5 rounded-full">
                                            <span class="ml-2 text-xs text-slate-600 dark:text-slate-300">启用</span>
                                        </label>
                                        <label class="flex items-center px-3 py-1.5 hover:bg-slate-50 dark:hover:bg-slate-700/50 cursor-pointer">
                                            <input type="radio" name="status_filter" class="text-primary focus:ring-primary border-slate-300 size-3.5 rounded-full">
                                            <span class="ml-2 text-xs text-slate-600 dark:text-slate-300">未启用</span>
                                        </label>
                                    </div>
                                </details>
                            </div>
                        </th>
                        <th class="px-6 py-3 text-right">操作</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                    <!-- 示例数据 1 -->
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                        <td class="px-6 py-4 text-slate-500">1</td>
                        <td class="px-6 py-4 font-mono text-xs text-slate-500">OWN-2024-001</td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-slate-900 dark:text-slate-100">城市建设投资集团</div>
                            <div class="text-[10px] text-slate-400">统一社会信用代码: 91310000XXXXXXXXXX</div>
                        </td>
                        <td class="px-6 py-4 text-slate-600 dark:text-slate-300">张建国</td>
                        <td class="px-6 py-4 text-slate-500 text-xs">2024-01-15</td>
                        <td class="px-6 py-4 text-slate-500 text-xs">陈明</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-blue-50 text-blue-600 text-xs font-bold">12</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-50 text-emerald-600 text-xs font-medium border border-emerald-100">
                                <span class="size-1.5 rounded-full bg-emerald-500"></span>
                                启用
                            </span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <div class="flex items-center justify-end gap-2">
                                <button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-primary transition-colors" title="编辑">
                                    <span class="material-symbols-outlined text-lg" data-icon="edit">edit</span>
                                </button>
                                <button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-400 hover:text-red-500 transition-colors" title="删除">
                                    <span class="material-symbols-outlined text-lg" data-icon="delete">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <!-- 示例数据 2 -->
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                        <td class="px-6 py-4 text-slate-500">2</td>
                        <td class="px-6 py-4 font-mono text-xs text-slate-500">OWN-2024-002</td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-slate-900 dark:text-slate-100">新城区水务有限公司</div>
                            <div class="text-[10px] text-slate-400">统一社会信用代码: 91310000YYYYYYYYYY</div>
                        </td>
                        <td class="px-6 py-4 text-slate-600 dark:text-slate-300">李华</td>
                        <td class="px-6 py-4 text-slate-500 text-xs">2024-02-20</td>
                        <td class="px-6 py-4 text-slate-500 text-xs">王强</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-blue-50 text-blue-600 text-xs font-bold">5</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-50 text-emerald-600 text-xs font-medium border border-emerald-100">
                                <span class="size-1.5 rounded-full bg-emerald-500"></span>
                                启用
                            </span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <div class="flex items-center justify-end gap-2">
                                <button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-primary transition-colors" title="编辑">
                                    <span class="material-symbols-outlined text-lg" data-icon="edit">edit</span>
                                </button>
                                <button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-400 hover:text-red-500 transition-colors" title="删除">
                                    <span class="material-symbols-outlined text-lg" data-icon="delete">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <!-- 示例数据 3 -->
                    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
                        <td class="px-6 py-4 text-slate-500">3</td>
                        <td class="px-6 py-4 font-mono text-xs text-slate-500">OWN-2023-089</td>
                        <td class="px-6 py-4">
                            <div class="font-medium text-slate-900 dark:text-slate-100">远东燃气集团</div>
                            <div class="text-[10px] text-slate-400">统一社会信用代码: 91310000ZZZZZZZZZZ</div>
                        </td>
                        <td class="px-6 py-4 text-slate-600 dark:text-slate-300">赵敏</td>
                        <td class="px-6 py-4 text-slate-500 text-xs">2023-11-05</td>
                        <td class="px-6 py-4 text-slate-500 text-xs">陈明</td>
                        <td class="px-6 py-4 text-center">
                            <span class="inline-flex items-center justify-center px-2 py-0.5 rounded-full bg-slate-100 text-slate-600 text-xs font-bold">0</span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-slate-100 text-slate-500 text-xs font-medium border border-slate-200">
                                <span class="size-1.5 rounded-full bg-slate-400"></span>
                                未启用
                            </span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <div class="flex items-center justify-end gap-2">
                                <button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg text-slate-400 hover:text-primary transition-colors" title="编辑">
                                    <span class="material-symbols-outlined text-lg" data-icon="edit">edit</span>
                                </button>
                                <button class="p-1.5 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg text-slate-400 hover:text-red-500 transition-colors" title="删除">
                                    <span class="material-symbols-outlined text-lg" data-icon="delete">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 分页区 -->
        <div class="p-4 border-t border-slate-100 dark:border-slate-800 flex justify-between items-center text-xs text-slate-500 font-medium">
            <p>显示 1 到 10 条，共 36 条记录</p>
            <div class="flex gap-2">
                <button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50 transition-colors" disabled>上一页</button>
                <button class="px-3 py-1.5 rounded bg-primary text-white shadow-sm shadow-primary/30">1</button>
                <button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">2</button>
                <button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">3</button>
                <span class="px-2 py-1.5">...</span>
                <button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">4</button>
                <button class="px-3 py-1.5 rounded border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">下一页</button>
            </div>
        </div>
    </div>
</main>

<!-- 新增/编辑业主模态框 -->
<dialog id="addOwnerModal" class="bg-transparent backdrop:bg-slate-900/50 backdrop:backdrop-blur-sm p-0 w-full max-w-3xl open:animate-in open:fade-in open:zoom-in-95 closed:animate-out closed:fade-out closed:zoom-out-95">
    <div class="bg-white dark:bg-[#161e27] rounded-xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden flex flex-col max-h-[85vh]">
        <div class="px-4 py-3 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center shrink-0">
            <h3 class="text-base font-bold text-slate-800 dark:text-white">新增业主信息</h3>
            <button onclick="document.getElementById('addOwnerModal').close()" class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
                <span class="material-symbols-outlined text-lg" data-icon="close">close</span>
            </button>
        </div>
        
        <form method="dialog" class="flex flex-col flex-1 overflow-hidden">
            <div class="p-4 space-y-5 overflow-y-auto custom-scrollbar">
                <!-- 业主基础信息 -->
                <div class="space-y-3">
                    <h4 class="text-xs font-bold text-slate-800 dark:text-white flex items-center gap-1.5 pb-1.5 border-b border-slate-100 dark:border-slate-800">
                        <span class="material-symbols-outlined text-primary text-base">domain</span>
                        业主基础信息
                    </h4>
                    
                    <div class="grid grid-cols-3 gap-x-4 gap-y-3">
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">业主编号 <span class="text-red-500">*</span></label>
                            <input type="text" value="OWN-2024-AUTO" disabled class="w-full px-2 py-1 bg-slate-100 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded text-xs text-slate-500 cursor-not-allowed">
                            <p class="text-[10px] text-slate-400">系统自动生成</p>
                        </div>
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">业主单位名称 <span class="text-red-500">*</span></label>
                            <input type="text" class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-1 focus:ring-primary focus:border-primary" placeholder="请输入公司全称">
                        </div>
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">统一社会信用代码 <span class="text-red-500">*</span></label>
                            <input type="text" class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-1 focus:ring-primary focus:border-primary" placeholder="18位代码">
                        </div>
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">所属地区 <span class="text-red-500">*</span></label>
                            <input type="text" class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-1 focus:ring-primary focus:border-primary" placeholder="省/市/区">
                        </div>
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">业主单位性质 <span class="text-red-500">*</span></label>
                            <select class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-1 focus:ring-primary focus:border-primary">
                                <option value="">请选择单位性质</option>
                                <option value="govt">政府部门</option>
                                <option value="inst">事业单位</option>
                                <option value="soe_central">央企</option>
                                <option value="soe_local">国企</option>
                                <option value="private">私企</option>
                                <option value="individual">个人</option>
                            </select>
                        </div>
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">初始状态</label>
                            <div class="flex gap-4 pt-1">
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="radio" name="status" checked class="text-primary focus:ring-primary border-slate-300 w-3 h-3">
                                    <span class="text-xs text-slate-600 dark:text-slate-300">启用</span>
                                </label>
                                <label class="flex items-center gap-2 cursor-pointer">
                                    <input type="radio" name="status" class="text-primary focus:ring-primary border-slate-300 w-3 h-3">
                                    <span class="text-xs text-slate-600 dark:text-slate-300">未启用</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 联系人信息子表 -->
                <div class="space-y-3">
                    <div class="flex items-center justify-between pb-1.5 border-b border-slate-100 dark:border-slate-800">
                        <h4 class="text-xs font-bold text-slate-800 dark:text-white flex items-center gap-1.5">
                            <span class="material-symbols-outlined text-primary text-base">group</span>
                            联系人信息
                        </h4>
                        <button type="button" class="text-[10px] flex items-center gap-1 text-primary hover:text-primary/80 font-semibold transition-colors" onclick="addContactRow()">
                            <span class="material-symbols-outlined text-xs">add_circle</span>
                            添加联系人
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto rounded-lg border border-slate-200 dark:border-slate-700">
                        <table class="w-full text-left text-[10px]" id="contactTable">
                            <thead class="bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 font-bold">
                                <tr>
                                    <th class="px-3 py-1.5 w-1/5">关联项目</th>
                                    <th class="px-3 py-1.5 w-1/6">项目联系人姓名 <span class="text-red-500">*</span></th>
                                    <th class="px-3 py-1.5 w-1/6">联系人职务 <span class="text-red-500">*</span></th>
                                    <th class="px-3 py-1.5 w-1/5">联系方式 <span class="text-red-500">*</span></th>
                                    <th class="px-3 py-1.5 w-1/6">项目档案建立人</th>
                                    <th class="px-3 py-1.5 w-12 text-center">操作</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 dark:divide-slate-800 bg-white dark:bg-slate-900/50">
                                <!-- 默认显示一行空行 -->
                                <tr>
                                    <td class="px-3 py-1.5">
                                        <div class="relative group">
                                            <input type="text" readonly class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-[10px] focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer hover:bg-slate-100" placeholder="点击选择项目" onclick="showProjectSelector(this)">
                                            <input type="hidden" name="project_id[]">
                                        </div>
                                    </td>
                                    <td class="px-3 py-1.5">
                                        <input type="text" class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-[10px] focus:ring-1 focus:ring-primary focus:border-primary" placeholder="姓名">
                                    </td>
                                    <td class="px-3 py-1.5">
                                        <input type="text" class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-[10px] focus:ring-1 focus:ring-primary focus:border-primary" placeholder="职务">
                                    </td>
                                    <td class="px-3 py-1.5">
                                        <input type="text" class="w-full px-2 py-1 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-[10px] focus:ring-1 focus:ring-primary focus:border-primary" placeholder="电话/邮箱">
                                    </td>
                                    <td class="px-3 py-1.5">
                                        <input type="text" readonly value="陈明" class="w-full px-2 py-1 bg-slate-100 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded text-[10px] text-slate-500 cursor-not-allowed">
                                    </td>
                                    <td class="px-3 py-1.5 text-center">
                                        <button type="button" class="text-slate-400 hover:text-red-500 transition-colors" onclick="deleteContactRow(this)">
                                            <span class="material-symbols-outlined text-sm">delete</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-[10px] text-slate-400">* 至少添加一位联系人信息</p>
                </div>

                <!-- 其他信息 -->
                <div class="space-y-3 pt-1">
                    <h4 class="text-xs font-bold text-slate-800 dark:text-white flex items-center gap-1.5 pb-1.5 border-b border-slate-100 dark:border-slate-800">
                        <span class="material-symbols-outlined text-primary text-base">info</span>
                        其他信息
                    </h4>
                    
                    <div class="grid grid-cols-3 gap-x-4 gap-y-3">
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">业主档案建立人</label>
                            <input type="text" name="creator_name" value="陈明" readonly class="w-full px-2 py-1 bg-slate-100 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded text-xs text-slate-500 cursor-not-allowed">
                        </div>
                        <div class="space-y-1">
                            <label class="text-[10px] font-bold text-slate-500 dark:text-slate-400">档案创建时间</label>
                            <input type="text" name="create_time" readonly class="w-full px-2 py-1 bg-slate-100 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded text-xs text-slate-500 cursor-not-allowed">
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-4 py-3 border-t border-slate-100 dark:border-slate-800 flex justify-end gap-2 bg-slate-50 dark:bg-[#161e27] shrink-0">
                <button type="button" onclick="document.getElementById('addOwnerModal').close()" class="px-3 py-1.5 text-xs font-medium text-slate-600 hover:bg-slate-200 rounded-lg transition-colors">取消</button>
                <button type="submit" class="px-3 py-1.5 text-xs font-bold text-white bg-primary hover:bg-primary/90 rounded-lg shadow-lg shadow-primary/20 transition-all">确认新增</button>
            </div>
        </form>
    </div>
</dialog>

<!-- 项目选择辅助弹窗 (模拟) -->
<dialog id="projectSelectorModal" class="bg-transparent backdrop:bg-slate-900/20 backdrop:backdrop-blur-[1px] p-0 w-full max-w-md open:animate-in open:fade-in open:zoom-in-95 closed:animate-out closed:fade-out closed:zoom-out-95 z-50">
    <div class="bg-white dark:bg-slate-800 rounded-lg shadow-xl border border-slate-200 dark:border-slate-700 overflow-hidden">
        <div class="p-3 border-b border-slate-100 dark:border-slate-700 flex justify-between items-center bg-slate-50 dark:bg-slate-900/50">
            <h5 class="text-sm font-bold text-slate-800 dark:text-white">选择关联项目</h5>
            <button onclick="document.getElementById('projectSelectorModal').close()" class="text-slate-400 hover:text-slate-600">
                <span class="material-symbols-outlined text-base">close</span>
            </button>
        </div>
        <div class="max-h-64 overflow-y-auto p-2">
            <div class="space-y-1">
                <div class="p-2 hover:bg-slate-50 dark:hover:bg-slate-700 rounded cursor-pointer text-xs text-slate-600 dark:text-slate-300" onclick="selectProject('PROJ-001', '北区燃气干线探测')">
                    <span class="font-mono text-slate-400 mr-2">PROJ-001</span>北区燃气干线探测
                </div>
                <div class="p-2 hover:bg-slate-50 dark:hover:bg-slate-700 rounded cursor-pointer text-xs text-slate-600 dark:text-slate-300" onclick="selectProject('PROJ-002', '西区供水管网 #2')">
                    <span class="font-mono text-slate-400 mr-2">PROJ-002</span>西区供水管网 #2
                </div>
                <div class="p-2 hover:bg-slate-50 dark:hover:bg-slate-700 rounded cursor-pointer text-xs text-slate-600 dark:text-slate-300" onclick="selectProject('PROJ-003', '高压电力 HV-404')">
                    <span class="font-mono text-slate-400 mr-2">PROJ-003</span>高压电力 HV-404
                </div>
                 <div class="p-2 hover:bg-slate-50 dark:hover:bg-slate-700 rounded cursor-pointer text-xs text-slate-600 dark:text-slate-300" onclick="selectProject('', '无关联项目')">
                    <span class="text-slate-400 italic">不关联特定项目</span>
                </div>
            </div>
        </div>
    </div>
</dialog>

<script>
    // 简单的删除确认交互
    document.querySelectorAll('[data-icon="delete"]').forEach(btn => {
        btn.parentElement.onclick = function() {
            if(confirm('确定要删除这条业主信息吗？此操作不可恢复。')) {
                // 仅作演示，移除行
                this.closest('tr').remove();
            }
        }
    });

    // 点击模态框外部关闭
    document.getElementById('addOwnerModal').addEventListener('click', (e) => {
        if (e.target === document.getElementById('addOwnerModal')) {
            document.getElementById('addOwnerModal').close();
        }
    });

    // Close details when clicking outside (copied from index.html)
    document.addEventListener('click', function(e) {
        const details = document.querySelectorAll('details');
        details.forEach(detail => {
            if (detail.hasAttribute('open') && !detail.contains(e.target)) {
                detail.removeAttribute('open');
            }
        });
    });

    // 表格排序逻辑
    let currentSort = 'none'; // none, asc, desc

    function toggleSort() {
        const tbody = document.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const ascIcon = document.getElementById('sort-asc-icon');
        const descIcon = document.getElementById('sort-desc-icon');

        // 切换排序状态
        if (currentSort === 'none' || currentSort === 'asc') {
            currentSort = 'desc';
            // 更新图标样式: 降序亮下箭头
            ascIcon.className = 'material-symbols-outlined text-base text-slate-300 group-hover:text-primary/70 transition-colors';
            descIcon.className = 'material-symbols-outlined text-base text-primary transition-colors';
        } else {
            currentSort = 'asc';
            // 更新图标样式: 升序亮上箭头
            ascIcon.className = 'material-symbols-outlined text-base text-primary transition-colors';
            descIcon.className = 'material-symbols-outlined text-base text-slate-300 group-hover:text-primary/70 transition-colors';
        }

        // 执行排序
        rows.sort((a, b) => {
            // 获取合作项目数 (第7列，索引6)
            // 提取数字内容
            const valA = parseInt(a.cells[6].innerText.trim());
            const valB = parseInt(b.cells[6].innerText.trim());

            if (currentSort === 'asc') {
                return valA - valB;
            } else {
                return valB - valA;
            }
        });

        // 重新插入排序后的行
        rows.forEach(row => tbody.appendChild(row));
    }

    // 联系人子表逻辑
    let activeInput = null;

    function addContactRow() {
        const tbody = document.querySelector('#contactTable tbody');
        const row = document.createElement('tr');
        row.innerHTML = `
            <td class="px-4 py-2">
                <div class="relative group">
                    <input type="text" readonly class="w-full px-2 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-primary focus:border-primary cursor-pointer hover:bg-slate-100" placeholder="点击选择项目" onclick="showProjectSelector(this)">
                    <input type="hidden" name="project_id[]">
                </div>
            </td>
            <td class="px-4 py-2">
                <input type="text" class="w-full px-2 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-primary focus:border-primary" placeholder="姓名">
            </td>
            <td class="px-4 py-2">
                <input type="text" class="w-full px-2 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-primary focus:border-primary" placeholder="职务">
            </td>
            <td class="px-4 py-2">
                <input type="text" class="w-full px-2 py-1.5 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded text-xs focus:ring-primary focus:border-primary" placeholder="电话/邮箱">
            </td>
            <td class="px-4 py-2">
                <input type="text" readonly value="陈明" class="w-full px-2 py-1.5 bg-slate-100 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded text-xs text-slate-500 cursor-not-allowed">
            </td>
            <td class="px-4 py-2 text-center">
                <button type="button" class="text-slate-400 hover:text-red-500 transition-colors" onclick="deleteContactRow(this)">
                    <span class="material-symbols-outlined text-base">delete</span>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    }

    function deleteContactRow(btn) {
        const row = btn.closest('tr');
        const tbody = row.parentElement;
        if (tbody.children.length > 1) {
            row.remove();
        } else {
            alert("至少保留一条联系人记录");
        }
    }

    // 项目选择逻辑
    // 静态项目列表 (Mock)
    const staticProjects = [
        { id: 'PROJ-001', name: '北区燃气干线探测' },
        { id: 'PROJ-002', name: '西区供水管网 #2' },
        { id: 'PROJ-003', name: '高压电力 HV-404' }
    ];

    function showProjectSelector(input) {
        activeInput = input;
        
        // 1. 获取当前表单中已选的项目 ID 列表
        const selectedProjectIds = new Set();
        document.querySelectorAll('#contactTable input[name="project_id[]"]').forEach(hiddenInput => {
            // 排除当前正在编辑的行 (如果是重新选择)
            if (hiddenInput !== input.nextElementSibling && hiddenInput.value) {
                selectedProjectIds.add(hiddenInput.value);
            }
        });
        
        // 2. 获取所有可用项目 (静态 + LocalStorage)
        const storedProjects = JSON.parse(localStorage.getItem('mockProjects') || '[]');
        const allProjects = [...staticProjects, ...storedProjects];
        
        // 3. 渲染列表
        const container = document.querySelector('#projectSelectorModal .space-y-1');
        container.innerHTML = ''; // 清空
        
        // 添加"不关联特定项目"选项
        const noneDiv = document.createElement('div');
        noneDiv.className = 'p-2 hover:bg-slate-50 dark:hover:bg-slate-700 rounded cursor-pointer text-xs text-slate-600 dark:text-slate-300';
        noneDiv.onclick = function() { selectProject('', '无关联项目'); };
        noneDiv.innerHTML = `<span class="text-slate-400 italic">不关联特定项目</span>`;
        container.appendChild(noneDiv);
        
        // 添加项目列表
        allProjects.forEach(proj => {
            const isSelected = selectedProjectIds.has(proj.id);
            const div = document.createElement('div');
            
            if (isSelected) {
                // 已选：灰色不可点
                div.className = 'p-2 bg-slate-50 dark:bg-slate-800 rounded text-xs text-slate-400 cursor-not-allowed flex justify-between items-center';
                div.title = '该项目已关联当前业主';
                div.innerHTML = `
                    <span><span class="font-mono text-slate-400 mr-2">${proj.id}</span>${proj.name}</span>
                    <span class="text-[10px] text-slate-400 border border-slate-200 rounded px-1">已关联</span>
                `;
            } else {
                // 可选
                div.className = 'p-2 hover:bg-slate-50 dark:hover:bg-slate-700 rounded cursor-pointer text-xs text-slate-600 dark:text-slate-300';
                div.onclick = function() { selectProject(proj.id, proj.name); };
                // 标记"新"项目
                const isNew = !staticProjects.some(p => p.id === proj.id);
                div.innerHTML = `<span class="font-mono text-slate-400 mr-2">${proj.id}</span>${proj.name} ${isNew ? '<span class="text-[10px] text-primary bg-primary/10 px-1 rounded ml-2">新</span>' : ''}`;
            }
            container.appendChild(div);
        });

        document.getElementById('projectSelectorModal').showModal();
    }

    function selectProject(id, name) {
        if (activeInput) {
            activeInput.value = name;
            activeInput.nextElementSibling.value = id; // 设置 hidden input 的值
            document.getElementById('projectSelectorModal').close();
            activeInput = null;
        }
    }

    // 初始化：移除之前的自执行函数，改为由 showProjectSelector 动态渲染
    // (function loadNewProjects() { ... })(); -> 已被移除逻辑覆盖

    // 新增/编辑模态框逻辑
    function getFormattedTime() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hour = String(now.getHours()).padStart(2, '0');
        const minute = String(now.getMinutes()).padStart(2, '0');
        const second = String(now.getSeconds()).padStart(2, '0');
        return `${year}-${month}-${day} ${hour}:${minute}:${second}`;
    }

    function openAddModal() {
        const form = document.querySelector('form[method="dialog"]');
        form.reset();
        
        document.querySelector('#addOwnerModal h3').textContent = '新增业主信息';
        
        // 生成新编号
        const randomNum = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
        form.querySelector('input[value*="OWN"]').value = `OWN-2024-${randomNum}`;
        
        // 设置默认创建人和创建时间
        form.querySelector('input[name="creator_name"]').value = '陈明';
        form.querySelector('input[name="create_time"]').value = getFormattedTime();
        
        // 重置联系人表格 (保留一行)
        const tbody = document.querySelector('#contactTable tbody');
        while(tbody.children.length > 1) {
            tbody.lastElementChild.remove();
        }
        tbody.firstElementChild.querySelectorAll('input').forEach(input => input.value = '');
        
        document.getElementById('addOwnerModal').showModal();
    }

    function openEditModal(btn) {
        const row = btn.closest('tr');
        const cells = row.cells;
        const form = document.querySelector('form[method="dialog"]');
        
        document.querySelector('#addOwnerModal h3').textContent = '编辑业主信息';
        
        // 填充基础信息
        // 业主编号
        form.querySelector('input[value*="OWN"]').value = cells[1].textContent.trim();
        // 业主名称
        const nameDiv = cells[2].querySelector('.font-medium');
        form.querySelectorAll('input[type="text"]')[1].value = nameDiv ? nameDiv.textContent.trim() : '';
        // 信用代码 (从 DOM 提取或 mock)
        const codeDiv = cells[2].querySelector('.text-slate-400');
        const code = codeDiv ? codeDiv.textContent.split(':')[1].trim() : '';
        form.querySelectorAll('input[type="text"]')[2].value = code;
        
        // 地区 (Mock)
        form.querySelectorAll('input[type="text"]')[3].value = '上海市浦东新区';
        
        // 状态
        const statusText = cells[7].textContent.trim();
        const statusRadios = form.querySelectorAll('input[name="status"]');
        if(statusText.includes('启用')) statusRadios[0].checked = true;
        else statusRadios[1].checked = true;

        // 填充其他信息
        const creator = cells[5].textContent.trim();
        const createDate = cells[4].textContent.trim();
        form.querySelector('input[name="creator_name"]').value = creator;
        // 补全时间部分
        form.querySelector('input[name="create_time"]').value = `${createDate} 09:30:00`;
        
        // 联系人 (简单模拟，不真正解析子表，只保留第一行空行或 Mock 一行)
        // 实际开发中应该从 dataset 获取完整数据
        const tbody = document.querySelector('#contactTable tbody');
        // 这里简单处理：保留第一行，填入法人代表作为联系人示例
        while(tbody.children.length > 1) {
            tbody.lastElementChild.remove();
        }
        const firstRowInputs = tbody.firstElementChild.querySelectorAll('input');
        firstRowInputs[1].value = cells[3].textContent.trim(); // 姓名
        firstRowInputs[2].value = '项目负责人'; // 职务
        
        document.getElementById('addOwnerModal').showModal();
    }

    // 绑定所有编辑按钮
    document.querySelectorAll('[title="编辑"]').forEach(btn => {
        btn.onclick = function() { openEditModal(this); }
    });

</script>

</body>
</html>